# Personal-Dairy

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yaml  init.sql  settings.gradle
src/main/java/com/yuva/Mydairy/: MydairyApplication.java
src/main/java/com/yuva/Mydairy/biz/logs/: LogData.java  Logs.java  User.java
src/main/java/com/yuva/Mydairy/data/: PersonDataLoader.java  PersonRepo.java  UserRepo.java
src/main/java/com/yuva/Mydairy/web/controller/: DairyController.java  InputController.java  LoginController.java  NoteController.java  SignupController.java
src/main/resources/: application.properties
src/main/resources/static/: dairydata.html  index.html  mainpage.html  signup.html
src/main/resources/templates/: dairylog.html  data.html  datainput.html  login.html  signup.html
src/test/java/com/yuva/Mydairy/: MydairyApplicationTests.java
