spring.datasource.url=jdbc:postgresql://postgres:5432/dairy
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configure Retry for Database Connection
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.retry.enabled=true
spring.datasource.retry.max-attempts=3
spring.datasource.retry.delay=5000
# Increase connection timeout
spring.datasource.hikari.connection-timeout=60000
logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=DEBUG


