<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dairy</title>
</head>
<style>
    body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/012/209/148/non_2x/paper-note-frame-on-memphis-brown-background-vector.jpg');
        background-size: cover; /* This property ensures that the background image covers the entire background */
        background-position: center;
    }
    .header{
        text-align: center;
    }
    .form23{
        padding-left: 350px;
        margin-top: 99px;
    }
    .submitbu{
        background-color: rgb(250, 216, 0);
            color:white;
            border: none;
            height: 36px;
            width:110px;
            padding:0.8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 21px;

    }
    .symbol{
        text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit color from parent */
            background-color: inherit;




    }

</style>
<body>
<div class="symbol">
    <h1 ><a href="mainpage.html">&#x2B05;</a></h1>
</div>

<h2 class="header">My Dairy records</h2>


<form action="index.html" method="post" class="form23">
    <label for="paragraph">Today's Entry</label><br>
    <textarea id="paragraph" name="paragraph" rows="17" cols="75"></textarea><br><br>
    <input type="submit" value="Submit" class="submitbu">
</form>

</body>
</html>
