<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Dairy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/previews/012/209/148/non_2x/paper-note-frame-on-memphis-brown-background-vector.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh; /* Full height of viewport */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
    .symbol {
      position: fixed;
      top: 10px;
      left: 10px;
    }
    .header {

      text-align: center;
      color:RGB: (0, 0, 128);
      margin-top: 77px;
    }
    .form23 {
      /*margin: 100px auto;*/
      marging-right:66px;
      padding-left:300px;
      width: 80%; /* Adjust width as needed */
    }
    .submitbu {
      background-color: rgb(250, 216, 0);
      color: white;
      border: none;
      height: 36px;
      width: 110px;
      padding: 0.8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 21px;
    }
  </style>
</head>
<body>
<div class="symbol">
  <h1 ><a href="mainpage.html">&#x2B05;</a></h1>
</div>

<h2 class="header">My Dairy records</h2>

<form action="#" method="post" class="form23" th:object="${logData}">
  <div class="mb-3">
    <label for="Title" class="form-label">Title</label>
    <input type="text" class="form-control" id="Title" th:field="*{logname}" aria-describedby="textHelp">
    <div id="textHelp" class="form-text"></div>
  </div>
  <div class="mb-3">
    <label for="paragraph" class="form-label">Today's Entry</label>
    <textarea id="paragraph" th:field="*{inputdata}" rows="17" class="form-control"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>
