<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-image: url('https://static.vecteezy.com/system/resources/previews/012/209/148/non_2x/paper-note-frame-on-memphis-brown-background-vector.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensures the table is vertically centered */
    }
    .table-container {
        max-height: 80%; /* Adjust this value to control the maximum height of the table */
        overflow-y: auto; /* Enables vertical scrolling */
    }
      .symbol {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000; /* Ensure the symbol is above other elements */
    }
</style>

<body>
<div class="symbol">
    <h1><a href="mainpage.html">&#x2B05;</a></h1>
</div>
<div class="col-8 mx-auto table-container">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Log Id</th>
            <th scope="col">Log Name</th>

            <th scope="col">Time</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="logData, index : ${data}">
            <td th:text="${logData.id}">1</td>
            <td><a th:href="@{/dairylog}" th:text="${logData.logname}">Mark</a></td>

            <td th:text="${currentTime}">Otto</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
